# t24-extr

./: Dockerfile  pom.xml
src/main/java/com/ZITOUNABank/Cold_Path/: ColdPathApplication.java  ConfigProperties.java  RProcessor.java  Record.java  T24StandardSelection.java
src/main/resources/: application.properties  camel-context.xml
src/test/java/com/ZITOUNABank/Cold_Path/: ColdPathApplicationTests.java
