mongo.url = localhost
mongo.port = 27017
mongodb.database = T24
mongodb.collection = ${table}


server.port=10001

table_name=${table}
table=CUSTOMER
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
